# CSCI4830

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch  tech-project (1).launch  tech-project (2).launch  tech-project.launch  techproject4830-Sossa (1).launch  techproject4830-Sossa.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3326700738.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 568944310.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1101570998.index  1290332704.index  1356332374.index  2903930620.index  3994634448.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Data Analysis/: dataanalysis.m
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
batch-processing/: README.txt  batch-process-Sossa.sh  batch-process1.sh
techproject4830-Sossa/: .project
techproject4830-Sossa/src/: BookRecommender.java
techprojectCSCI4830-Sossa/: .project  pom.xml
techprojectCSCI4830-Sossa/WebContent/: insertBook.html  searchBooks.html
techprojectCSCI4830-Sossa/src/: hibernate.cfg.xml
techprojectCSCI4830-Sossa/src/app/: BookRecommender.java  InsertBookServlet.java  SearchBookServlet.java
techprojectCSCI4830-Sossa/src/datamodel/: Author.java  BookEntry.java  Genre.java
techprojectCSCI4830-Sossa/src/main/java/service/: BookList.java  BookService.java
techprojectCSCI4830-Sossa/src/main/resources/: goodreads_data.xlsx
techprojectCSCI4830-Sossa/src/main/webapp/: index.jsp
techprojectCSCI4830-Sossa/src/main/webapp/WEB-INF/: web.xml
techprojectCSCI4830-Sossa/src/main/webapp/jsp/: list-books.jsp
techprojectCSCI4830-Sossa/src/util/: Info.java  ReadFile.java  UtilDB.java
workspaceCSCI4830-AOP_Sossa/project-aop-0225-Sossa/src/: ComponentApp.java  DataApp.java  Program.java  ServiceApp.java  TraceAspectSossa.aj
workspaceCSCI4830-ex-0304-Sossa/q1/computation/: TestComputation_Parameterized.java
workspaceCSCI4830-ex-0304-Sossa/q2/csvfilesource/: TestComputation_CsvFileSource.java
(+28 files in other folders)
